/*

特征              字符数组	                     字符串
结尾标志          不一定以\0结尾	             必须以\0结尾
字符串函数	      不能直接使用字符串函数	      可以使用字符串函数（strlen, strcpy等）
初始化	          char arr[3] = {'a','b','c'};	char str[4] = "abc";
大小	          大小就是声明的长度	          实际内容长度比数组大小少1（因为\0）

储存中文：一个字符大约占3B

字符串的正确表示方式：
char str[9]="See you!";

char str[9]={'S','e','e','y','o','u','!','\0'};

char str[9]
str[0]='S';
str[0]='e';
str[0]='e';
str[0]=' ';
str[0]='y';
str[0]='o';
str[0]='u';
str[0]='!';
str[0]='\0';

打印字符串(占位符是%s)：
char str[]="See you!";
printf("%s\n",str);

输入：
1.不用带取地址符&，这是因为数组名实际上也代表了数组的起始地址，也就是数组里第一个元素的地址
2.缓冲区溢出解决方法："ns"，其中n表示限制scanf最多读取多少字符
3.scanf遇到空格或换行符等空白字符后，会停止读取，把空白字符后面的内容留到此次运行的下一次读取

空格 的ASCII码值是32
空字符\0的ASCII码值是0
*/